# Barbershop-Booking

./: .gitignore  README.md
server/: .gitignore  BarberShopTemplate.csproj  BarberShopTemplate.sln  Program.cs
server/Controllers/: AccountController.cs  AppUsersController.cs  AppointmentController.cs  BarbersController.cs  FilesController.cs  MiscellaneousController.cs  OpeningTimesController.cs  PriceListController.cs  SchedulesController.cs  SpecialScheduleController.cs  UserActivityController.cs  WebhookController.cs
server/DTO/: AppUserProfileDto.cs  AppointmentDto.cs  ChangeAppointmentDto.cs  DeleteAppointmentDto.cs  ManageCustomerDto.cs  ModifyAppointmentDto.cs  UpdateEmailDto.cs  UpdatePhoneNumberDto.cs  UserActivityDto.cs
server/Data/: BarberShopContext.cs
server/Hubs/: BookingHub.cs
server/Migrations/: 20240923095429_InitialCreatePostgreSQL.Designer.cs  20240923095429_InitialCreatePostgreSQL.cs  BarberShopContextModelSnapshot.cs
server/Models/: AppUser.cs  Appointment.cs  Barber.cs  OpeningTimes.cs  PriceList.cs  Schedule.cs  SpecialSchedule.cs  UserActivity.cs  VerificationCode.cs
server/Properties/: launchSettings.json
server/Repositories/: AppUserRepository.cs  AppointmentRepository.cs  BarberRepository.cs  IAppUserRepository.cs  IAppointmentRepository.cs  IBarberRepository.cs  IOpeningTimesRepository.cs  IPriceListRepository.cs  IRepository.cs  IScheduleRepository.cs  ISpecialScheduleRepository.cs  IUserActivityRepository.cs  IVerificationCodeRepository.cs  OpeningTimesRepository.cs  PriceListRepository.cs  Repository.cs  ScheduleRepository.cs  SpecialScheduleRepository.cs  UserActivityRepository.cs  VerificationCodeRepository.cs
server/Services/: ClearOldAppointmentsService.cs  EmailService.cs  FirebaseAdminHelper.cs  JwtService.cs  MessageService.cs  TelnyxMessagingService.cs  ToggleSmsService.cs
server/ViewModels/: LoginViewModel.cs  PasswordResetRequestViewModel.cs  RegisterViewModel.cs  ResetCustomerPasswordViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
(+54 files in other folders)
